My world is empty
Rock my world
(quine data will go here, just do 'dotnet run' in this directory, quine.rock will be overwritten)
Rock my world with nothing
Shout "My world is empty"
Shout "Rock my world"
(print out the quine data as it appears at the top of the program)
My love is gone
Rock my love
The best is "Rock my world with "
Your love is nothing
Rock your love
Let your love be the best
Roll my world into the abyss
Roll my world into your body
While your body ain't nothing
  Put your love with your body into my body
  Put my body into your love
  If your body is 10
    Shout your love
    Let your love be the best
  
  If your body ain't 10
    Your life is dead love
    Cast your life into my dreams
    Let your love be with my dreams
    Your face is hot so
    Cast your face into my dreams
    Let your love be with my dreams

  Rock my love with your body
  Roll my world into your body

(now print the main body of the program)
Rock my love with nothing
My life is empty
Cast my life into my life
Roll my love into the abyss
While nobody is nothing
  Roll my love into the night
  If the night is gone
    Break it down

  Cast the night into the darkness
  Let my life be with the darkness

Whisper my life