Your world is empty
(quine data will go here, just do 'dotnet run' in this directory, quine.rock will be overwritten)
Say "Your world is empty"
(pop 'your world' stack into 'my world' to reverse the order)
My world is empty
While nothing ain't right
  Roll your world into your love
  If your love is gone
    Break it down

  Rock my world with your love

(print out the quine data as it appears at the top of the program)
My love is gone
The best love is "Rock your world with "
Your love is nothing
Let your love be the best love
Roll my world into your body
While your body ain't nothing
  Put your love with your body into my body
  Put my body into your love
  If your body is 10
    Shout your love
    Let your love be the best love
  
  If your body ain't 10
    Your face is hot so
    Cast your face into my dreams
    Let your love be your love with my dreams
    Your life is dead love
    Cast your life into my dreams
    Let your love be your love with my dreams

  Rock my love with your body
  Roll my world into your body

(reverse the order again)
While wrong ain't right
  Roll my love into your body
  If your body is nothing
    Break it down

  Rock my world with your body

(now print the main body of the program)
My life is empty
While nobody is nothing
  Roll my world into the night
  If the night is gone
    Break it down

  Cast the night into the darkness
  Let my life be my life with the darkness

Whisper my life